<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        
        .container {
            margin-top: 100px;
        }
        
        h1 {
            color: #080808;
        }
        a{
            color:white;
            text-decoration: none;
        }
        .button {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 15px;
            font-size: 18px;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .create-btn {
            background-color: #e47e09;
            margin-top: 5%;
        }
        .create-btn:hover {
            background-color: #a87008;
        }
        
        .attempt-btn {
            background-color: #097be6;
            margin-top: 3%;
        }
        .attempt-btn:hover {
            background-color: #0b5192;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the Quiz Page</h1>
        <button class="button create-btn"><a href="create_quiz.html" target="_blank">Create a New Quiz</a></button>
        <button class="button attempt-btn"><a href="attempt_quiz.html" target="_blank">Attempt a Quiz</a></button>
    </div>
</body>
</html>
